Bug-Database: https://github.com/iqtree/iqtree2/issues
Bug-Submit: https://github.com/iqtree/iqtree2/issues/new
Reference:
 - Author: >
    Lam Tung Nguyen and Heiko A. Schmidt and Arndt von Haeseler and Bui
    Quang Minh
   Title: >
    IQ-TREE: A fast and effective stochastic algorithm for estimating
    maximum likelihood phylogenies
   Journal: Mol. Biol. Evol.
   Year: 2015
   Volume: 32
   Number: 1
   Pages: 268-274
   DOI: 10.1093/molbev/msu300
   PMID: 25371430
   URL: http://mbe.oxfordjournals.org/content/32/1/268
   ePrint: http://bioinformatics.oxfordjournals.org/cgi/reprint/31/15/2577
Registry:
 - Name: OMICtools
   Entry: OMICS_11543
 - Name: bio.tools
   Entry: IQ-TREE
 - Name: SciCrunch
   Entry: NA
 - Name: conda:bioconda
   Entry: iqtree
Repository: https://github.com/iqtree/iqtree2.git
Repository-Browse: https://github.com/iqtree/iqtree2
